                                                                                                                                                    HTML

<template>
    <lightning-layout class="main-ll">
        <lightning-layout-item>
            <div class="wrapper">
                <div class="container">
                    <div style={getBackgroundImage} class="top"></div>
                    <div class="bottom">
                        <div class="left">
                            <div class="details">
                                <h1>{productName}</h1>
                                <p>{productPrice}</p>
                            </div>
                            <div class="buy" onclick={handleBuyClick}>
                                <lightning-icon icon-name="utility:add_shopping_cart"></lightning-icon>
                            </div>
                        </div>
                        <div class="right">
                            <div class="done">
                                <lightning-icon icon-name="utility:done"></lightning-icon>
                            </div>
                            <div class="details">
                                <h1>{productName}</h1>
                                <p>Added to your cart</p>
                            </div>
                            <div class="remove" onclick={handleRemoveClick}>
                                <lightning-icon icon-name="utility:clear"></lightning-icon>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inside">
                    <div class="icon">
                        <lightning-icon icon-name="utility:info_outline"></lightning-icon>
                    </div>
                    <div class="contents">
                        <table>
                            <tr>
                                <th>Width</th>
                                <th>Height</th>
                            </tr>
                            <tr>
                                <td>3000mm</td>
                                <td>4000mm</td>
                            </tr>
                            <tr>
                                <th>Something</th>
                                <th>Something</th>
                            </tr>
                            <tr>
                                <td>200mm</td>
                                <td>200mm</td>
                            </tr>
                            <tr>
                                <th>Something</th>
                                <th>Something</th>
                            </tr>
                            <tr>
                                <td>200mm</td>
                                <td>200mm</td>
                            </tr>
                            <tr>
                                <th>Something</th>
                                <th>Something</th>
                            </tr>
                            <tr>
                                <td>200mm</td>
                                <td>200mm</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </lightning-layout-item>
    </lightning-layout>
</template>




                                                                                                                                                    CSS

.main-ll {
    /* background: #E3E3D8; */
    font-family: sans-serif;
    padding: 25px;
}

.wrapper {
    width: 300px;
    height: 500px;
    background: white;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
}

.wrapper:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}

.container {
    width: 100%;
    height: 100%;
    /* position: relative; */
}

.top {
    height: 80%;
    width: 100%;
    /* background: url('https://raw.githubusercontent.com/gautamsah/GearSpinHub/main/resources/pr_helmet1.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center center; */
    /* background-position: center; */
    /* position: absolute;  */
    /* top: 50%;  */
    /* left: 50%;  */
    /* transform: translate(-50%, -50%); */
}

.bottom {
    width: 200%;
    height: 20%;
    transition: transform 0.5s;
}

.bottom.clicked {
    transform: translateX(-50%);
}

h1,
p {
    margin: 0;
    padding: 0;
}

.left {
    height: 100%;
    width: 50%;
    background: #f4f4f4;
    position: relative;
    float: left;
}

.right {
    width: 50%;
    background: #A6CDDE;
    color: white;
    float: right;
    height: 200%;
    overflow: hidden;
}

.buy,
.done,
.remove {
    width: calc(30% - 2px);
    height: 100%;
    float: right;
}

.buy i,
.done i,
.remove i {
    font-size: 30px;
    padding: 30px;
    transition: transform 0.5s;
}

.buy:hover,
.remove:hover {
    background: #A6CDDE;
}

.buy:hover i,
.remove:hover i {
    transform: translateY(5px);
    color: #00394B;
}

.done {
    border-right: solid thin rgba(255, 255, 255, 0.3);
    height: 50%;
}

.remove {
    clear: both;
    border-right: solid thin rgba(255, 255, 255, 0.3);
    height: 50%;
    background: #BC3B59;
    transition: transform 0.5s, background 0.5s;
}

.remove:hover {
    background: #9B2847;
}

.remove:hover i {
    transform: translateY(5px);
}

.right:hover .remove,
.right:hover .done {
    transform: translateY(-100%);
}

.inside {
    z-index: 9;
    background: #92879B;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0 0 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
}

.inside:hover {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 80%;
}

.icon {
    position: absolute;
    right: 85px;
    top: 85px;
    color: white;
    opacity: 1;
}

.inside:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
}

.contents {
    padding: 5%;
    opacity: 0;
    transform: scale(0.5) translateY(-200%);
    transition: opacity 0.2s, transform 0.8s;
}

.contents:hover {
    opacity: 1;
    transform: scale(1) translateY(0);
}

table {
    text-align: left;
    width: 100%;
}

h1,
p,
table {
    color: white;
}

p {
    font-size: 13px;
}





                                                                                                                                                                    JS 

import { LightningElement, api } from 'lwc';
import Id from "@salesforce/user/Id";
import { ShowToastEvent } from 'lightning/platformShowToastEvent';

export default class GshProductCard extends LightningElement {
    @api productId;
    @api productName;
    @api productDescription;
    @api productCategory;
    @api productPrice;
    @api productImage;
    @api productRating;

    get getBackgroundImage(){
        return `background:url("${this.productImage}")`;
    }
    handleBuyClick() {
        const bottomContainer = this.template.querySelector('.bottom');
        bottomContainer.classList.add('clicked');
    }

    handleRemoveClick() {
        const bottomContainer = this.template.querySelector('.bottom');
        bottomContainer.classList.remove('clicked');
    }
}